# conan-vs-extension

./: AnalysisReport.sarif  Conan.VisualStudio.sln
.github/workflows/: build.yml
Conan.VisualStudio/: Conan.VisualStudio - Copy.csproj  Conan.VisualStudio.csproj  Utils.cs  VSConanPackage.cs  app.config  source.extension.vsixmanifest
Conan.VisualStudio.Core/: Conan.VisualStudio.Core.csproj
Conan.VisualStudio.VCProjectWrapper/: Conan.VisualStudio.VCProjectWrapper14.csproj  Conan.VisualStudio.VCProjectWrapper15.csproj  VCConfigurationWrapper.cs  VCProjectWrapper.cs  VCPropertySheetWrapper.cs
Conan.VisualStudio/Menu/: MenuCommandBase.cs
Conan.VisualStudio/Services/: ErrorListService.cs  IVcProjectService.cs  VcProjectService.cs  VisualStudioSettingService.cs
