<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.0.32112.339" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="17.0.32112.339" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="17.0.32112.339" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.10.0" Version="17.0.32112.339" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.11.0" Version="17.0.32112.339" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.12.0" Version="17.0.32112.339" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.8.0" Version="17.0.32112.339" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.0.32112.339" />
    <PackageReference Include="Microsoft.VisualStudio.Workspace" Version="16.3.43" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conan.VisualStudio.Core\Conan.VisualStudio.Core.csproj" />
  </ItemGroup>
</Project>